# MVVM_Kitty

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_kitty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_kitty/: BasicApp.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_kitty/data/: Data.kt
app/src/main/java/com/example/mvvm_kitty/data/local/: fsf.java
app/src/main/java/com/example/mvvm_kitty/data/local/entities/: Breed.kt  BreedEntity.kt  BreedImage.kt  BreedImageEntity.kt
app/src/main/java/com/example/mvvm_kitty/data/local/models/: Breed.kt
app/src/main/java/com/example/mvvm_kitty/data/models/: Breed.kt
app/src/main/java/com/example/mvvm_kitty/data/remote/: CatService.kt  NetworkProvider.kt
app/src/main/java/com/example/mvvm_kitty/data/remote/dto/: BreedDto.kt  BreedDtoWeight.kt  BreedImageDto.kt  Weight.kt
app/src/main/java/com/example/mvvm_kitty/data/repositories/: CatRepository.kt
app/src/main/java/com/example/mvvm_kitty/ui/: BreedsActivity.kt  BreedsFragment.kt  KittyActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/mvvm_kitty/ui/adapter/: BreedsImagesSliderAdapter.kt  BreedsSpinnerAdapter.kt
app/src/main/java/com/example/mvvm_kitty/ui/loading/: LoadingDialog.kt
app/src/main/java/com/example/mvvm_kitty/utils/: BindingExtension.kt  ImageViewExtension.kt
app/src/main/java/com/example/mvvm_kitty/viewmodels/: BreedsViewModel.kt
app/src/main/java/com/mvvm_kitty/: BasicApp.kt
app/src/main/java/com/mvvm_kitty/data/local/entities/: BreedEntity.kt  BreedImageEntity.kt
app/src/main/java/com/mvvm_kitty/data/remote/: CatService.kt  NetworkProvider.kt
app/src/main/java/com/mvvm_kitty/data/remote/dto/: BreedDto.kt  BreedImageDto.kt  Weight.kt
app/src/main/java/com/mvvm_kitty/data/repositories/: CatRepository.kt
app/src/main/java/com/mvvm_kitty/ui/: BreedsFragment.kt  KittyActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/mvvm_kitty/ui/adapter/: BreedsImagesSliderAdapter.kt  BreedsSpinnerAdapter.kt
app/src/main/java/com/mvvm_kitty/ui/loading/: LoadingDialog.kt
app/src/main/java/com/mvvm_kitty/utils/: BindingExtension.kt  ImageViewExtension.kt  ResourceWrapper.kt  STATUS.kt
app/src/main/java/com/mvvm_kitty/viewmodels/: BreedsViewModel.kt
app/src/main/res/drawable/: bm_kitty_orange_gradient_horizontally.xml  bm_kitty_orange_gradient_horizontally_radius.xml  bm_orange_radius.xml  bm_orange_radius_clicked.xml  bm_orange_radius_initial.xml  bottom_view.xml
app/src/main/res/layout/: activity_breeds.xml  activity_kitty.xml  bm_loading.xml  custom_slider_item.xml  custom_spinner.xml  custom_spinner_item.xml  fragment_breeds.xml  fragment_splashscreen.xml  spinner_item.xml
app/src/main/res/navigation/: navigation_graph_kitty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/example/mvvm_kitty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
