<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


<data>
    <variable
        name="catSelected"
        type="com.example.mvvm_kitty.data.local.entities.BreedEntity" />

    <variable
        name="catImageUrl"
        type="String" />

    <variable
        name="viewModel"
        type="com.example.mvvm_kitty.viewmodels.BreedsViewModel"/>
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/breed_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bm_orange_radius"
        tools:listitem="@layout/custom_spinner"
        android:spinnerMode="dialog"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textdebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/breed_selector"
        tools:text="Race de chat"
        android:text="@{catSelected.name}"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30sp"
        />


    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        imageUrl="@{catImageUrl}"
        app:layout_constraintTop_toBottomOf="@id/textdebase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>