<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivSpinnerLayout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/cat" />

    <LinearLayout
        android:id="@+id/customSpinnerItemLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/ivSpinnerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView android:id="@+id/spinner_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:text="Race de chat"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/simple_Text_size"
            style="?attr/spinnerDropDownItemStyle"
            android:backgroundTint="@color/white"
            android:ellipsize="marquee"
            android:layout_marginEnd="8dp"
            android:background="@drawable/abc_spinner_mtrl_am_alpha"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
